<header>
    <nav class ="navbar navbar-expand-md navbar-dark bg-dark">
        <div> <a href="http://localhost:4200"
             class="navbar-brand">
             Thirdeye App</a></div>
        <ul class="navbar-nav">
            <li><a *ngIf="hardcodeAuthentication.isUserLoggerIn()" routerLink="welcome/vivek" class="nav-link">Home</a></li>
            <li><a *ngIf="hardcodeAuthentication.isUserLoggerIn()" routerLink="/users" class="nav-link">Users</a></li>
        </ul>
        
        <ul class="navbar-nav navbar-collapse justify-content-end">
            <li><a *ngIf ="!hardcodeAuthentication.isUserLoggerIn()" routerLink="/login" class="nav-link">Login</a></li>
            <li><a *ngIf="hardcodeAuthentication.isUserLoggerIn()" routerLink="/logout" class="nav-link">Logout</a></li>
        </ul>
    </nav>


</header>