<h1> My User 's</h1>
<div class="container">
    <table class="table">
    <thead>
        <tr>
            <th>id</th>
            <th>description</th>
            <th>Target Date</th>
            <th>Is Completed</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of users">
            <td>{{user.id}}</td>
            <td>{{user.description}}</td>
            <td>{{user.targetDate | date}}</td>
            <td>{{user.isCompleted}}</td>
        </tr>

    </tbody>
</table>
</div>
